{
    "name": "VoltSpriter",
    "references": [
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "",
            "define": "COM_UNITY_2D_SPRITE"
        }
    ],
    "noEngineReferences": false
}