%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Season
    m_Hash: 927489695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Spring
      m_Hash: 747770207
      m_Sprite: {fileID: 1178423960, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178423960, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
    - m_Name: Summer
      m_Hash: 623397914
      m_Sprite: {fileID: -1601804497, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601804497, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
    - m_Name: Fall
      m_Hash: 459436082
      m_Sprite: {fileID: -1637248054, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637248054, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
    - m_Name: Winter
      m_Hash: 451625886
      m_Sprite: {fileID: -53128104, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53128104, guid: 5656f8209af714843be3ba6b38870a08, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638496036584035676
  m_Version: 1
