%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Tree1
    m_Hash: 231694354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Spring
      m_Hash: 747770207
      m_Sprite: {fileID: 857640901, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857640901, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
    - m_Name: Summer
      m_Hash: 623397914
      m_Sprite: {fileID: 2029602903, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029602903, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
    - m_Name: Fall
      m_Hash: 459436082
      m_Sprite: {fileID: 1658868432, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1658868432, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
    - m_Name: Winter
      m_Hash: 451625886
      m_Sprite: {fileID: -320506961, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320506961, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
    - m_Name: Snow
      m_Hash: 380701325
      m_Sprite: {fileID: -1298654910, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298654910, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1981667453, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1981667453, guid: 7f36a2b65fa4e48488e8e118a82ebeb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638481843826726960
  m_Version: 1
