%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Equip
    m_Hash: 867364020
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Axe
      m_Hash: 338122956
      m_Sprite: {fileID: 21300000, guid: 7e3ebb3509800994d8cf07d7925c6548, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e3ebb3509800994d8cf07d7925c6548, type: 2}
    - m_Name: Hoe
      m_Hash: 511043541
      m_Sprite: {fileID: 21300000, guid: b7e48dc4c9a30504895e10c903fea097, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7e48dc4c9a30504895e10c903fea097, type: 2}
    - m_Name: PickAxe
      m_Hash: 143758362
      m_Sprite: {fileID: 21300000, guid: 6884fbc751eb9e44d83fe3ea3016493f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6884fbc751eb9e44d83fe3ea3016493f, type: 2}
    - m_Name: Water
      m_Hash: 988953566
      m_Sprite: {fileID: 21300000, guid: f41353157dea3b64badf65abf01ecc39, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f41353157dea3b64badf65abf01ecc39, type: 2}
    - m_Name: Sword
      m_Hash: 455403531
      m_Sprite: {fileID: 21300000, guid: 51a65cc7963f2364f9ec3186e763a7ee, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51a65cc7963f2364f9ec3186e763a7ee, type: 2}
    - m_Name: Carry
      m_Hash: 961424176
      m_Sprite: {fileID: 21300000, guid: 8bc28a46091517d44aef56960fc90e50, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8bc28a46091517d44aef56960fc90e50, type: 2}
    - m_Name: Seed
      m_Hash: 615861304
      m_Sprite: {fileID: 21300000, guid: 6bd5c3557c36da8498acd05b3155e9c0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6bd5c3557c36da8498acd05b3155e9c0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638487111120807165
  m_Version: 1
