%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down1
      m_Hash: 856348167
      m_Sprite: {fileID: -2053287413, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053287413, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down2
      m_Hash: 704874429
      m_Sprite: {fileID: 1161355000, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161355000, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down3
      m_Hash: 486848299
      m_Sprite: {fileID: -1063423244, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1063423244, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down4
      m_Hash: 56631944
      m_Sprite: {fileID: 1503124083, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1503124083, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down5
      m_Hash: 879170078
      m_Sprite: {fileID: 936299560, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936299560, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down6
      m_Hash: 762200996
      m_Sprite: {fileID: -1936033106, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1936033106, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down7
      m_Hash: 443118386
      m_Sprite: {fileID: -1465715706, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465715706, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Down8
      m_Hash: 181825187
      m_Sprite: {fileID: -675743235, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675743235, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up1
      m_Hash: 735530117
      m_Sprite: {fileID: -1950128378, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950128378, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up2
      m_Hash: 853417279
      m_Sprite: {fileID: -1763975680, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1763975680, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up3
      m_Hash: 98119081
      m_Sprite: {fileID: -1573479087, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573479087, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up4
      m_Hash: 465418250
      m_Sprite: {fileID: 1221504485, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221504485, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up5
      m_Hash: 750422172
      m_Sprite: {fileID: -1304130475, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304130475, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up6
      m_Hash: 900978982
      m_Sprite: {fileID: 396453499, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396453499, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up7
      m_Hash: 45410736
      m_Sprite: {fileID: 2146877760, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146877760, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Up8
      m_Hash: 302773281
      m_Sprite: {fileID: 107221017, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107221017, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right1
      m_Hash: 505345161
      m_Sprite: {fileID: 37956149, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37956149, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right2
      m_Hash: 118990131
      m_Sprite: {fileID: 1339072145, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339072145, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right3
      m_Hash: 806393253
      m_Sprite: {fileID: 659840611, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659840611, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right4
      m_Hash: 779354118
      m_Sprite: {fileID: -912879119, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -912879119, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right5
      m_Hash: 426979472
      m_Sprite: {fileID: 1170388259, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170388259, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right6
      m_Hash: 8020266
      m_Sprite: {fileID: 417288444, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417288444, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right7
      m_Hash: 930959804
      m_Sprite: {fileID: 905294362, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905294362, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Right8
      m_Hash: 667044909
      m_Sprite: {fileID: 1178885657, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178885657, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left1
      m_Hash: 17714750
      m_Sprite: {fileID: 1242379207, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1242379207, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left2
      m_Hash: 403120004
      m_Sprite: {fileID: -580831298, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580831298, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left3
      m_Hash: 788541202
      m_Sprite: {fileID: -689112148, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689112148, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left4
      m_Hash: 828684977
      m_Sprite: {fileID: 594805516, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 594805516, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left5
      m_Hash: 107186727
      m_Sprite: {fileID: -1287785371, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287785371, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left6
      m_Hash: 527096733
      m_Sprite: {fileID: 842003090, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842003090, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left7
      m_Hash: 678292235
      m_Sprite: {fileID: -440130086, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440130086, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    - m_Name: Left8
      m_Hash: 953349786
      m_Sprite: {fileID: 282269110, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282269110, guid: 2b59d62a6b4dc6843b24fb7bc505e5ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hoe
    m_Hash: 511043541
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Water
    m_Hash: 988953566
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Axe
    m_Hash: 338122956
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: PickAxe
    m_Hash: 143758362
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: PickUp
    m_Hash: 330700905
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: CarryIdle
    m_Hash: 165323016
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Carry
    m_Hash: 961424176
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Sword
    m_Hash: 455403531
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Block
    m_Hash: 47888422
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Fish
    m_Hash: 524741389
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488235213686489
  m_Version: 1
