%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bush1
    m_Hash: 314415878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Spring
      m_Hash: 747770207
      m_Sprite: {fileID: -1531577887, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531577887, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    - m_Name: Summer
      m_Hash: 623397914
      m_Sprite: {fileID: -979482480, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -979482480, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    - m_Name: Fall
      m_Hash: 459436082
      m_Sprite: {fileID: 1050393765, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1050393765, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    - m_Name: Winter
      m_Hash: 451625886
      m_Sprite: {fileID: -374670519, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374670519, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Bush2
    m_Hash: 196397756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Spring
      m_Hash: 747770207
      m_Sprite: {fileID: 296496318, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296496318, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    - m_Name: Summer
      m_Hash: 623397914
      m_Sprite: {fileID: 1452660153, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452660153, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    - m_Name: Fall
      m_Hash: 459436082
      m_Sprite: {fileID: 590232206, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590232206, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    - m_Name: Winter
      m_Hash: 451625886
      m_Sprite: {fileID: -1620658008, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620658008, guid: 670a8d1dc52f4460783556aa3f367f9b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482060642701003
  m_Version: 1
