%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Item
    m_Hash: 1059686944
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: stone
      m_Hash: 421528874
      m_Sprite: {fileID: 21300000, guid: 02588d7a25740bb4dbfa26de1ce00a5e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02588d7a25740bb4dbfa26de1ce00a5e, type: 2}
    - m_Name: wood
      m_Hash: 1016928525
      m_Sprite: {fileID: 21300000, guid: 6e241beebdbb9544d9a21d8a2085b1f0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e241beebdbb9544d9a21d8a2085b1f0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638477410658030814
  m_Version: 1
