%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Spring
    m_Hash: 747770207
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -35027540, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -35027540, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -270068070, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270068070, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1073914327, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1073914327, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -487428428, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487428428, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 437487781, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437487781, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1261445241, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261445241, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1036252641, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036252641, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Summer
    m_Hash: 623397914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1861330281, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1861330281, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1495186500, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495186500, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 990321725, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990321725, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -278657613, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -278657613, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1566986560, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566986560, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1861816716, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1861816716, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1894347480, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894347480, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -577610313, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -577610313, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1297111544, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1297111544, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1660477383, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660477383, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1797022435, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1797022435, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1477564013, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477564013, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Winter
    m_Hash: 451625886
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1374312279, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374312279, guid: 5f4b63feb3e5e6247b5c2c9eb1c75bbb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1454039220, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454039220, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -752789787, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752789787, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1339274146, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339274146, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638475143504784117
  m_Version: 1
