%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stone
    m_Hash: 417409582
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 484581223, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 484581223, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1971084072, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971084072, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1103144989, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1103144989, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 35849223, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35849223, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 507899158, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507899158, guid: 81635a5f4a6ba2040afbf8f5cfd73c5f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1946785988, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946785988, guid: e6a170c6922a54243bb2bee9b1aa39e6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490649993008458
  m_Version: 1
