%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Spring
    m_Hash: 747770207
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1886603835, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886603835, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2111482265, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111482265, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -755312639, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755312639, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -730734857, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730734857, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1469782317, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469782317, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1542706977, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542706977, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1454039220, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454039220, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -752789787, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752789787, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -958590290, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958590290, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 419998207, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419998207, guid: 262fa3f0410d58840b65556d145b0a99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Summer
    m_Hash: 623397914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914063064, guid: 32144550940383b45a1d84ece9abb9fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638475080723501116
  m_Version: 1
